<!-- datatable start -->
<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
<table id="active_users" class="table table-bordered table-hover table-striped w-100">
  <thead class="p-3 bg-fusion-100 rounded overflow-hidden position-relative text-white mb-g">
      <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>User role</th>
          <th>Status</th>
          <th>Action</th>
      </tr>
  </thead>
</table>
