<input type="hidden" id="csrf" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
<table id="blocked_users" class="table table-bordered table-hover table-striped w-100">
  <thead class="p-3 bg-fusion-100 rounded overflow-hidden position-relative text-white mb-g">
        <tr>
            <th>Username</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>User Role</th>
            <th>User Status</th>
            <th>Options</th>
        </tr>
    </thead>
</table>
